[
  {
    "label": "Step 1 Upload File",
    "file": "01-upload-file.png",
    "absolute_path": "/Users/saraithong/Documents/bsie/artifacts/page-screenshots-fixed-20260406-113947/01-upload-file.png"
  },
  {
    "label": "Step 2 Detect & Map",
    "file": "02-detect-map.png",
    "absolute_path": "/Users/saraithong/Documents/bsie/artifacts/page-screenshots-fixed-20260406-113947/02-detect-map.png"
  },
  {
    "label": "Step 3 Configure",
    "file": "03-configure.png",
    "absolute_path": "/Users/saraithong/Documents/bsie/artifacts/page-screenshots-fixed-20260406-113947/03-configure.png"
  },
  {
    "label": "Step 4 Processing",
    "file": "04-processing.png",
    "absolute_path": "/Users/saraithong/Documents/bsie/artifacts/page-screenshots-fixed-20260406-113947/04-processing.png"
  },
  {
    "label": "Step 5 Results",
    "file": "05-results.png",
    "absolute_path": "/Users/saraithong/Documents/bsie/artifacts/page-screenshots-fixed-20260406-113947/05-results.png"
  },
  {
    "label": "Investigation / Database",
    "file": "06-investigation-database.png",
    "absolute_path": "/Users/saraithong/Documents/bsie/artifacts/page-screenshots-fixed-20260406-113947/06-investigation-database.png"
  },
  {
    "label": "Investigation / Files",
    "file": "07-investigation-files.png",
    "absolute_path": "/Users/saraithong/Documents/bsie/artifacts/page-screenshots-fixed-20260406-113947/07-investigation-files.png"
  },
  {
    "label": "Investigation / Parser Runs",
    "file": "08-investigation-parser-runs.png",
    "absolute_path": "/Users/saraithong/Documents/bsie/artifacts/page-screenshots-fixed-20260406-113947/08-investigation-parser-runs.png"
  },
  {
    "label": "Investigation / Accounts",
    "file": "09-investigation-accounts.png",
    "absolute_path": "/Users/saraithong/Documents/bsie/artifacts/page-screenshots-fixed-20260406-113947/09-investigation-accounts.png"
  },
  {
    "label": "Investigation / Transactions",
    "file": "10-investigation-transactions.png",
    "absolute_path": "/Users/saraithong/Documents/bsie/artifacts/page-screenshots-fixed-20260406-113947/10-investigation-transactions.png"
  },
  {
    "label": "Investigation / Duplicates",
    "file": "11-investigation-duplicates.png",
    "absolute_path": "/Users/saraithong/Documents/bsie/artifacts/page-screenshots-fixed-20260406-113947/11-investigation-duplicates.png"
  },
  {
    "label": "Investigation / Matches",
    "file": "12-investigation-matches.png",
    "absolute_path": "/Users/saraithong/Documents/bsie/artifacts/page-screenshots-fixed-20260406-113947/12-investigation-matches.png"
  },
  {
    "label": "Investigation / Audit",
    "file": "13-investigation-audit.png",
    "absolute_path": "/Users/saraithong/Documents/bsie/artifacts/page-screenshots-fixed-20260406-113947/13-investigation-audit.png"
  },
  {
    "label": "Investigation / Graph Analysis",
    "file": "14-investigation-graph-analysis.png",
    "absolute_path": "/Users/saraithong/Documents/bsie/artifacts/page-screenshots-fixed-20260406-113947/14-investigation-graph-analysis.png"
  },
  {
    "label": "Investigation / Exports",
    "file": "15-investigation-exports.png",
    "absolute_path": "/Users/saraithong/Documents/bsie/artifacts/page-screenshots-fixed-20260406-113947/15-investigation-exports.png"
  },
  {
    "label": "Bulk Intake",
    "file": "16-bulk-intake.png",
    "absolute_path": "/Users/saraithong/Documents/bsie/artifacts/page-screenshots-fixed-20260406-113947/16-bulk-intake.png"
  },
  {
    "label": "Bank Manager",
    "file": "17-bank-manager.png",
    "absolute_path": "/Users/saraithong/Documents/bsie/artifacts/page-screenshots-fixed-20260406-113947/17-bank-manager.png"
  }
]