{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bsie-backend",
      "runtimeExecutable": "/Users/saraithong/Documents/The terminal/bsie/.venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "app:app", "--host", "127.0.0.1", "--port", "8757"],
      "port": 8757
    },
    {
      "name": "bsie-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/saraithong/Documents/The terminal/bsie/frontend"],
      "port": 6776
    }
  ]
}
